set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key & kill-window
bind-key x kill-pane
bind-key M-Up resize-pane -U
bind-key M-Down resize-pane -D
bind-key M-Right resize-pane -R
bind-key M-Left resize-pane -L
bind-key , command-prompt "rename-window '%%'"
set-option -g mouse on
set-option -g status-position top
set-option -g renumber-windows on
set-option -g status on
set -g status-bg "#292c3e"
set -g status-fg "#1ba6fA"
set-window-option -g window-status-current-style "fg=#292c3e,bg=#1ba6fA"
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#I:#W"
set -g status-interval 2
set -g status-justify left
set -g status-right '%d/%m %H:%M '
